<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<title> Title </title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');

		*:focus{
			outline: 0;
		}
		h1{
			color:tomato;
			position: absolute;
			left: 10%;
			font-size: 3.5em;
			font-family: 'Wendy One', sans-serif;



		}
		p{
			position: absolute;
			top: 11%;
			margin-left: 10%;
			color: white;
			width: 80%;
			font-size: 17px;
            font-family: 'Bree Serif', serif;

		}
		.container{
			color: white;
			width: 25%;
			height: auto;
			text-align:left;
			position: absolute;
			top: 35%;
			border: 1px solid white;
			padding: 40px 25px;
			margin-left: 40px;
		}
		.title{
			font-size: 35px;
/*			position: relativere;*/
/*			top: -100;*/
			left: 400;
		}
	</style>
</head>

	<body>
	<h1>CAPS DIGITAL</h1>
	<p>
		 One stop place for all kinds of ID's. Best in class and service !
	</p>>

<div class="signin">
	<form method="POST">
		{% csrf_token %}
		<h2>Sign In</h2>
		{{ form.username }}
		{{ form.password }}
		<button class="btn" type="submit">Sign In</button>

	</form>

</div>

</body>
</html>
